apiVersion: v1
kind: Secret
metadata:
  name: object-store
  heritage: s3
type: Opaque
data:
  access-key-id: QUtS0pZRE5GS0xLUkY1TVE=
  access-secret-key: UnYrQWtTa1E2OFRZUjY4UlpRMbGlnYkEzTGIwWWd4Z1I3MQ==
