apiVersion: v1
kind: Secret
metadata:
  name: object-store
  heritage: s3
type: Opaque
data:
  access-key-id: QUtJQUpYS0pZRE5GS0xLUkY1TVE=
  access-secret-key: UnYrQWtTa1E2OFRZUjY4UlprY1ROUURMbGlnYkEzTGIwWWd4Z1I3MQ==
